server.port=8081
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:${POSTGRES_PORT:5432}/accounts
spring.datasource.username=postgres
spring.datasource.password=postgres
app.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
spring.application.name=atlas-accounts
